+-----------+-----------------------------------+-----------------+---------------+
| word\type |             dependency            |     sentence    |     window    |
+-----------+-----------------------------------+-----------------+---------------+
|    ---    |                ---                |       ---       |      ---      |
|    car    |       franchitti|adpobj|of|>      |    understeer   |     midget    |
|           |           gruber|poss|>           |    walkinshaw   |   dealership  |
|           |         non-formula|amod|>        |       btcc      |     stolen    |
|           |        pure-sitting|amod|>        |    downforce    |    trolley    |
|           |            1-man|amod|>           |   lamborghini   |     champ     |
|           |          gaz-3110|amod|>          |   aerodynamics  |   chevrolet   |
|           |           autobot|conj|<          |     daimler     |       f1      |
|           |        federalize|partmod|>       |    oldsmobile   |     saloon    |
|           |         jimmy|adpobj|in|<         |    chauffeur    |      used     |
|           |         jaunting|compmod|>        |     trans-am    |     rental    |
|           |         ford|adpobj|for|<         |    automaker    |     toyota    |
|           | compartmentalisation|adpobj|for|> |    rear-wheel   |    touring    |
|           |           totem|appos|<           |     maserati    |     jaguar    |
|           |         hoodie|adpobj|in|<        |     powered     |    explode    |
|           |            bike|appos|>           |       usac      |    collide    |
|           |        firmly-sprung|amod|>       |       scca      |     luxury    |
|           |         vinpearl|compmod|>        |     bearcat     |    armoured   |
|           |        turn|adpobj|about|<        |      midget     |    armored    |
|           |            kazik|conj|<           |     baggage     |    accident   |
|           |           dtse|compmod|>          |       kiha      |      wash     |
|    ---    |                ---                |       ---       |      ---      |
|    bus    |           草屯|compmod|>          |     cityrail    |    trolley    |
|           |         stop|adpobj|via|>         |      gillig     |      rout     |
|           |        demonstrator|poss|<        |       rly       |      taxi     |
|           |           港尾|compmod|>          |  double-decker  |     depot     |
|           |         forty-foot|amod|>         |       stn       |  interchange  |
|           |      multi-functional|amod|>      |       gifu      |    shuttle    |
|           |          vectis|compmod|>         |      kanpur     |      tram     |
|           |           rstc|compmod|>          |     minibus     |     subway    |
|           |     well-connected|adpobj|by|<    |       ttc       |    terminal   |
|           |           kentish|dobj|<          |      thane      |    transit    |
|           |       sheffield|adpobj|by|<       |     rickshaw    |    operator   |
|           |        maynooth|adpobj|in|>       |    inter-city   |    parking    |
|           |         lightsat|compmod|>        |     palakkad    |     truck     |
|           |         karase|adpobj|in|>        |       mta       |     route     |
|           |          lay-by|compmod|<         |      panvel     |    terminus   |
|           |          dual-mode|amod|>         |       ply       |     metro     |
|           |        transmark|compmod|>        |    greyhound    |     rapid     |
|           |          72a|adpobj|of|<          |     kowloon     |      lane     |
|           |           terence|conj|>          |    intercity    |      stop     |
|           |            bus-|amod|>            |     trolley     |      ride     |
|    ---    |                ---                |       ---       |      ---      |
|  hospital |       center-saint|compmod|>      |      barkat     |  psychiatric  |
|           |         sweepstake|poss|<         |       gunj      |     acute     |
|           |       addenbrookes|compmod|>      |      shifa      |     mercy     |
|           |       misericordia|compmod|>      |     langrial    |     insane    |
|           |       westmount|adpobj|in|>       |     shalamar    |      bed      |
|           |          ward|adpobj|at|<         |      sugery     |     clinic    |
|           |      healthgrades|adpobj|by|>     |     qurashi     |      sick     |
|           |          larned|compmod|>         |      mazhar     |    nursing    |
|           |         rushabh|compmod|>         |    mullaitivu   |      rush     |
|           |       kozhikode|adpobj|in|>       |      mulund     |   admission   |
|           |        spalding|adpobj|to|>       |       jee       |    hopkins    |
|           |           mumoli|appos|<          |     sherazi     |    teaching   |
|           |      wilsonville|adpobj|in|>      |     wilayat     |    surgeon    |
|           |          crozer|compmod|>         |     surgimed    |       dr      |
|           |            d'arc|conj|>           |    broadmoor    |    surgery    |
|           |      healthcare|adpobj|from|<     |   hospitalhigh  |     mental    |
|           |           tock|compmod|>          |      imtiaz     |      ward     |
|           |          southmead|conj|<         |   gladesville   |    recover    |
|           |         vadstena|compmod|>        |    subh-e-nao   |    memorial   |
|           |     mills-peninsula|compmod|>     |      gynae      |    patient    |
|    ---    |                ---                |       ---       |      ---      |
|   hotel   |         colwood|compmod|>         |     gangjong    |    fairmont   |
|           |         easymobile|conj|<         |     shanker     |    marriott   |
|           |         pelikan|compmod|<         |    ambasaddor   |     casino    |
|           |        resort|adpobj|like|<       |     radisson    |     hilton    |
|           |        teleservices|conj|<        |     statler     |     savoy     |
|           |         polruan|compmod|>         |     fairmont    |     luxury    |
|           |         automobile|appos|>        |     helmsley    |     lobby     |
|           |        fitzroy|adpobj|in|>        |      5-star     |     plaza     |
|           |        bhamdoun|adpobj|in|>       |      jobean     | accommodation |
|           |          mondrian|amod|>          |     sheraton    |     resort    |
|           |       during|adpobj|inside|<      |     marriott    |   restaurant  |
|           |          al-gadim|conj|>          |    shangri-la   |    tourism    |
|           |         majorna|compmod|<         |    otterburn    |     lodge     |
|           |          six-story|amod|>         |    five-star    |      room     |
|           |     michelangelo|adpobj|with|>    |    four-star    |     chain     |
|           |        chellamma|compmod|>        |       taj       |      stay     |
|           |         loiza|adpobj|in|>         |      serena     |     palace    |
|           |         hopetoun|compmod|>        |     boutique    |    convert    |
|           |        fallsview|compmod|>        |    luxurious    |    tourist    |
|           |       real-estate|compmod|<       |      kabul      |     nearby    |
|    ---    |                ---                |       ---       |      ---      |
|    gun    |        large-caliber|amod|>       |    6-pounder    |   submachine  |
|           |           mungin|poss|<           |    submachine   |  emplacement  |
|           |      muzzle-loading|compmod|>     |     airsoft     |   anti-tank   |
|           |      field-emission|compmod|>     | counter-battery | anti-aircraft |
|           |         50-calibre|amod|>         |       kwk       |    vickers    |
|           |        dismount|nsubjpass|<       |     kunitomo    |     turret    |
|           |          m1919|compmod|>          |        qf       |     barrel    |
|           |       fugitive|adpobj|with|<      |     pounder     |    machine    |
|           |        thigh|adpobj|with|<        |   emplacement   |     mortar    |
|           |             d-5t|dep|>            |    hotchkiss    |       mm      |
|           |          canet|compmod|>          |  self-propelled |   ammunition  |
|           |           ppsh-41|conj|<          |        bb       |    battery    |
|           |           b-34|compmod|>          |      salute     |      deck     |
|           |            sawa|poss|>            |    anti-tank    |      rose     |
|           |         exhort|parataxis|<        |  anti-aircraft  |     rifle     |
|           |           asu-57|appos|<          |        m6       |       n       |
|           |         power-up|compmod|<        |        m2       |     lewis     |
|           |           mg42|compmod|>          |     browning    |   artillery   |
|           |           gatling|dobj|<          |     wrought     |     shield    |
|           |         pointed|compmod|<         |     caliber     |     mount     |
|    ---    |                ---                |       ---       |      ---      |
|    bomb   |        boldak|adpobj|near|>       |    incendiary   |   incendiary  |
|           |         fuel-air|compmod|>        |     detonate    |    detonate   |
|           |         .|adpcomp|scout|<         |      defuse     |    roadside   |
|           |        naquadria|compmod|>        |      b-17s      |    explode    |
|           |       bare|adpobj|between|>       |     roadside    |     atomic    |
|           |           tu-134|appos|>          |     chateau     |    disposal   |
|           |       hollands|adpobj|with|<      |    hiroshima    |   luftwaffe   |
|           |        jennings|adpobj|to|>       |     explode     |     blast     |
|           |          aimer|compmod|<          |    luftwaffe    |    hydrogen   |
|           |            chun|amod|<            |     disposal    |      ira      |
|           |           sag|compmod|<           |       ira       |   explosive   |
|           |        long-range|partmod|<       |      atomic     |   explosion   |
|           |            homs|appos|<           |    explosive    |      raid     |
|           |           'since|rcmod|>          |     baghdad     |      pipe     |
|           |             lb|amod|>             |     bombing     |   terrorist   |
|           |           implant|aux|<           |    explosion    |    suicide    |
|           |            f-16|nsubj|>           |       fuse      |      drop     |
|           |         explosive|appos|<         |      blast      |      sink     |
|           |         dushanbe|compmod|>        |       bomb      |    nuclear    |
|           |       borzillo-vrenna|poss|>      |     grenade     |     plane     |
|    ---    |                ---                |       ---       |      ---      |
|   horse   |       bear|adpobj|whereas|<       |     kharchin    |     older     |
|           |          walshs|compmod|>         |       aqha      |     camel     |
|           |          orcadians|conj|>         |      mérens     |      mule     |
|           |           rode|compmod|>          |   desert-bred   |    harness    |
|           |         imbricates|conj|<         |    appaloosa    |     saddle    |
|           |           flog|compmod|>          |       trot      |  thoroughbred |
|           |         rearing|compmod|>         |      bridle     |     drawn     |
|           |        stabling|adpobj|of|<       |    crossbreed   |      pony     |
|           |          cremellos|conj|<         |    bloodline    |     trojan    |
|           |         mimic|adpobj|for|<        |      older      |     crazy     |
|           |         tobiano|compmod|>         |    andalusian   |      rid      |
|           |          ronan|compmod|>          |      equine     |     jockey    |
|           |         toytown|compmod|<         |     dressage    |     cattle    |
|           |          nanba|adpobj|a|<         |       foal      |    carriage   |
|           |           entrance|dep|>          |       barb      |     sheep     |
|           |          eohippus|appos|<         |   thoroughbred  |     racing    |
|           |      domestic-trained|amod|>      |       rein      |     riding    |
|           |         neither|compmod|>         |       pony      |      ride     |
|           |        przewalski|compmod|>       |      camel      |     rider     |
|           |           -black|amod|>           |     jumping     |     stable    |
|    ---    |                ---                |       ---       |      ---      |
|    fox    |        screenwriter|amod|>        |      vulpes     |     hound     |
|           |            ryšavá|dep|>           |   re-branding   |      sac      |
|           |         bioskop|compmod|>         |       kcwb      |   affiliate   |
|           |      penciller|adpobj|under|<     |       raúl      |      net      |
|           |           alston|conj|>           |   searchlight   |      20th     |
|           |          hao|adpobj|in|>          |     español     |      nbc      |
|           |           pearson|poss|<          |       upn       |      news     |
|           |          marzocchi|conj|>         |      hound      |      abc      |
|           |         meledandri|conj|>         |     terrier     |  programming  |
|           |       country-comedy|amod|>       |    revitalize   |  broadcasting |
|           |           hutson|conj|>           |        wb       |     sport     |
|           |          corsac|compmod|>         |      on-air     |    channel    |
|           |          candisco|nsubj|<         |       fox       |    morning    |
|           |           aruensis|dep|>          |      coyote     |    network    |
|           |         bas-relief|conj|>         |       sac       |  corporation  |
|           |      scheduling|adpobj|for|<      |      currie     |     soccer    |
|           |           macrotis|dep|>          |     squirrel    |    charles    |
|           |        carmelita|compmod|>        |   affiliation   |    picture    |
|           |        white-footed|amod|>        |   choreography  |     james     |
|           |          jonathon|conj|>          |      rabbit     |    century    |
|    ---    |                ---                |       ---       |      ---      |
|   table   |         permafrost|conj|<         |    carpianum    |    sortable   |
|           |        compact|adpobj|to|<        |    menologion   |    periodic   |
|           |           mobilis|dobj|<          |     epistula    |     picnic    |
|           |     release-wise|adpobj|for|>     |      carom      |   summarize   |
|           |      system-versioned|amod|>      |     billiard    |     tennis    |
|           |      correlative|adpobj|of|>      |     eusebian    |     below     |
|           |        pull|adpobj|above|<        |    lectionary   |     coffee    |
|           |         eaton|adpobj|on|>         |     sortable    |     column    |
|           |         alsos|adpobj|to|<         |    billiards    |   following   |
|           |      milestone|adpobj|below|>     |     maribor     |     bottom    |
|           |           jukebox|conj|<          |     aquifer     |      row      |
|           |            n-way|amod|>           |     periodic    |     chair     |
|           |     re-packaging|adpobj|for|>     |        nk       |      salt     |
|           |         ruin|adpcomp|on|>         |      picnic     |      pool     |
|           |          atp|adpobj|in|>          |    badminton    |    content    |
|           |   inconsistently-applied|amod|>   |      italic     |     knight    |
|           |        affairsthe|compmod|>       |       html      |      item     |
|           |         transter|compmod|>        |      below      |     round     |
|           |          72nd|adpobj|on|<         |      table      |     upper     |
|           |             nhut|dep|>            |     marking     |    indicate   |
|    ---    |                ---                |       ---       |      ---      |
|    bowl   |        porridge|adpobj|of|>       |     allstate    |     fiesta    |
|           |         chiley|adpobj|of|>        |       xlvi      |   right-arm   |
|           |          khsaa|compmod|>          |       xlii      |     gator     |
|           |       hardinges|adpobj|by|>       |      xxxiv      |     alley     |
|           |       weedwhacker|compmod|>       |      xliii      |    batsman    |
|           |          roundarm|dobj|>          |      fiesta     |      quiz     |
|           |       chick-fil-a|compmod|>       |    tangerine    |     super     |
|           |          yardley|nsubj|>          |    right-arm    |  right-handed |
|           |       offense-defense|amod|>      |   fast-medium   |  left-handed  |
|           |          tremlett|nsubj|>         |       bcs       |      rose     |
|           |         advocare|compmod|>        |      citrus     |      pro      |
|           |          malinga|xcomp|>          |     halftime    |      lawn     |
|           |         afridi|adpobj|by|>        |     all-pro     |     cotton    |
|           |          tidily|advmod|>          |   right-handed  |  subdivision  |
|           |           xliii|appos|<           |   left-handed   |     sugar     |
|           |            tub|appos|>            |      gator      |     orange    |
|           |          sukuna|compmod|>         |    postseason   |      over     |
|           |     expectation|adpobj|than|<     |      boise      |     wicket    |
|           |          weiser|compmod|>         |      hornet     |     inning    |
|           |          tecmo|compmod|>          |       quiz      |   selection   |
|    ---    |                ---                |       ---       |      ---      |
|   guitar  |          guaico|compmod|>         |      blaža      |      riff     |
|           |           dower|appos|<           |    danelectro   |     banjo     |
|           |           rhythm|appos|<          |     endorsee    |   harmonica   |
|           |          ezell|compmod|>          |     fretless    |    acoustic   |
|           |         newsstand|nsubj|<         |      micky      |      bass     |
|           |          millson|appos|>          |      ibanez     |     gibson    |
|           |            qali|appos|>           |      dejan      |     rhythm    |
|           |         strum|adpobj|on|<         |   fingerboard   |   percussion  |
|           |          kyle|adpobj|on|<         |       wah       |    keyboard   |
|           |         schecter|compmod|>        |      sherry     |     vocal     |
|           |         lomeli|adpobj|on|<        |     mandolin    |    electric   |
|           |            lefty|poss|>           |       esp       |    backing    |
|           |          clogging|conj|>          |     underpin    |     violin    |
|           |         emg|adpobj|with|>         |     flamenco    |      drum     |
|           |         marković|compmod|>        |    harmonica    |      tune     |
|           |         antoniou|compmod|>        |    accordion    |    playing    |
|           |            cobza|conj|<           |    donaldson    |     string    |
|           |           triangle|dep|<          |      banjo      |      hero     |
|           |         stylings|compmod|<        |       robb      |     piano     |
|           |          non-trem|amod|>          |       fret      |      solo     |
|    ---    |                ---                |       ---       |      ---      |
|   piano   |        dance|adpobj|atop|<        |      chopin     |     chopin    |
|           |         accordion|appos|<         |     quintet     | accompaniment |
|           |       improvise|adpobj|at|<       |     prodigy     |     sonata    |
|           |          img|adpobj|in|>          |      cello      |    concerto   |
|           |          nobile|compmod|<         |      viola      |     viola     |
|           |         vigleik|compmod|>         |      liszt      |       op      |
|           |        connick|adpobj|on|<        |     schumann    |     cello     |
|           |          katin|compmod|>          |        op       |    clarinet   |
|           |        mezzo-soprano|conj|<       |      sonata     |    recital    |
|           |          sohne|compmod|>          |   harpsichord   |     violin    |
|           |      accompianed|adpobj|by|<      |  accompaniment  |    trumpet    |
|           |        jamming|adpobj|on|<        |       opus      |     flute     |
|           |         storaas|compmod|>         |     concerto    |   saxophone   |
|           |         Übung|adpobj|for|<        |     clarinet    |      trio     |
|           |         prepared|compmod|>        |      violin     |     lesson    |
|           |        chambre|adpobj|for|<       |    juilliard    |     organ     |
|           |           krosnick|dep|>          |       harp      |      horn     |
|           |          renzo|compmod|>          |       oboe      |    acoustic   |
|           |        bass-clarinet|conj|<       |    harmonica    |  arrangement  |
|           |       equal-tempered|amod|>       |     trombone    |    keyboard   |
+-----------+-----------------------------------+-----------------+---------------+