+-----------+--------------+----------------+----------------+
| word\type |  dependency  |    sentence    |     window     |
+-----------+--------------+----------------+----------------+
|    ---    |     ---      |      ---       |      ---       |
|    car    |   vehicle    |    vehicle     |    vehicle     |
|           |    truck     |     driver     |     driver     |
|           |  automobile  |      race      |     train      |
|           |  motorcycle  |     drive      |     racing     |
|           |     bus      |     racing     |      bus       |
|           |    wagon     |     motor      |   passenger    |
|           |     boat     |     engine     |      race      |
|           |    engine    |     truck      |      auto      |
|           |   carriage   |     wheel      |   automobile   |
|           |   aircraft   |   automobile   |   motorcycle   |
|           |     ship     |     model      |     motor      |
|           |  locomotive  |   passenger    |     drive      |
|           |   bicycle    |     train      |    formula     |
|           |    train     |     front      |     truck      |
|           |  equipment   |   motorcycle   |     nascar     |
|           |    driver    |      rear      |    traffic     |
|           |    plane     |      auto      |    aircraft    |
|           |    motor     |      ford      |      ship      |
|           |     bike     |      bmw       |       gt       |
|           |     tram     |     dodge      |      run       |
|    ---    |     ---      |      ---       |      ---       |
|    bus    |     rail     |      rail      |    freight     |
|           |     tram     |    transit     |     train      |
|           |     car      |    commuter    |    commuter    |
|           |     taxi     |   passenger    |   passenger    |
|           |    truck     |    downtown    |    operate     |
|           |   vehicle    |     metro      |    transit     |
|           |    train     |    operate     |      rail      |
|           |  automobile  |     route      |     ferry      |
|           |   bicycle    |      tram      |   high-speed   |
|           |    subway    |    traffic     |    station     |
|           |   freight    | transportation |     route      |
|           |  passenger   |    connect     |    railroad    |
|           |   traffic    |    parking     |      car       |
|           |    ferry     |      hub       |    railway     |
|           |   transit    |    terminus    |    traffic     |
|           |  motorcycle  |   transport    |     tunnel     |
|           |   railway    |    terminal    |      tram      |
|           |   operator   |     train      |      line      |
|           |  locomotive  |    freight     |     metro      |
|           |   service    |   manhattan    |    vehicle     |
|    ---    |     ---      |      ---       |      ---       |
|  hospital |    clinic    |      care      |    patient     |
|           |    school    |    medical     |      care      |
|           |   college    |     health     |   physician    |
|           |    museum    |    patient     |    medical     |
|           |  university  |     clinic     |     health     |
|           |    center    |    surgeon     |     dental     |
|           |    hotel     |   treatment    |      mayo      |
|           |  institute   |    surgery     |    facility    |
|           |   library    |   physician    |      home      |
|           |    centre    |    medicine    |     sister     |
|           | institution  |     nurse      |    library     |
|           |    office    |    surgical    |     school     |
|           |   facility   |  psychiatric   |    college     |
|           |    prison    |     center     |     accent     |
|           |    church    |   healthcare   |     nurse      |
|           |    chapel    |   emergency    |     center     |
|           |     hall     |    clinical    |    illness     |
|           |     park     |    facility    |    dedicate    |
|           |   building   | rehabilitation |   emergency    |
|           |   academy    |    service     |     campus     |
|    ---    |     ---      |      ---       |      ---       |
|   hotel   |  restaurant  |     resort     |      pub       |
|           |     inn      |  residential   |  supermarket   |
|           |    casino    |   restaurant   |      cafe      |
|           |   building   |    tourist     |   restaurant   |
|           |  apartment   |    visitor     |     retail     |
|           |   hospital   |    downtown    |     resort     |
|           |   theater    |      inn       |   apartment    |
|           |   theatre    |      room      |     dining     |
|           |    house     |   attraction   |      mall      |
|           |     mall     |     nearby     |    shopping    |
|           |     hall     |    shopping    |    antique     |
|           |    palace    |    adjacent    |   residence    |
|           |  nightclub   |      shop      |      din       |
|           |    office    |    building    |    bathroom    |
|           |    resort    |   residence    |      gym       |
|           |  residence   |     floor      |    mansion     |
|           |    tower     |   apartment    |     brand      |
|           |     park     |     retail     |  destination   |
|           |     shop     |    formerly    |     store      |
|           |     cafe     |  destination   |      shop      |
|    ---    |     ---      |      ---       |      ---       |
|    gun    |    cannon    |     rifle      |      fire      |
|           |    rifle     |   artillery    |   artillery    |
|           |  artillery   |     weapon     |     weapon     |
|           |    weapon    |      fire      |     sniper     |
|           |    mortar    |     enemy      |     shell      |
|           |    pistol    |   ammunition   |   ammunition   |
|           |   missile    |     heavy      |      arm       |
|           |     tank     |    machine     |     sword      |
|           |    turret    |     cannon     |      tank      |
|           |   battery    |     target     |   automatic    |
|           |    sword     |     barrel     |     heavy      |
|           |    knife     |     carry      |     cannon     |
|           |  equipment   |    armament    |     pistol     |
|           |   aircraft   |    torpedo     |     enemy      |
|           |  ammunition  |     pistol     |      ship      |
|           |   vehicle    |      arm       |     attack     |
|           |   firearm    |   battalion    |    explode     |
|           |    radar     |     turret     |     vernon     |
|           |    bullet    |    capture     |      cart      |
|           |    engine    |     bullet     |     emblem     |
|    ---    |     ---      |      ---       |      ---       |
|    bomb   |   grenade    |    bombing     |    bombing     |
|           |   torpedo    |      raid      |   explosive    |
|           |    weapon    |     injure     |    furnace     |
|           |  explosion   |   explosion    |    explode     |
|           |   bombing    |   explosive    |    massive     |
|           |    rocket    |    destroy     |      kill      |
|           |  explosive   |     bomber     |   submarine    |
|           |    attack    |    explode     |    aircraft    |
|           |    bomber    |   luftwaffe    |    destroy     |
|           |  ammunition  |     target     |     firing     |
|           |    device    |    civilian    |     attack     |
|           |   ordnance   |     enemy      |     enemy      |
|           |    damage    |    grenade     |      fire      |
|           |     tank     |     allied     |     crash      |
|           |     fire     |     damage     |  provisional   |
|           |    strike    |      kill      |    collide     |
|           |    shell     |     attack     |    torpedo     |
|           |     ball     |     shoot      | reconnaissance |
|           |   missile    |  bombardment   |    fighter     |
|           |  terrorist   |      sink      |    accident    |
|    ---    |     ---      |      ---       |      ---       |
|   horse   |    cattle    |  thoroughbred  |      usc       |
|           |    animal    |    handicap    |   motorcycle   |
|           |     pig      |     stake      |      goat      |
|           |     goat     |    breeder     |      herd      |
|           |    sheep     |     jockey     |     breed      |
|           |  motorcycle  |     import     |     ranch      |
|           |     dog      |     breed      |    cyclist     |
|           |     cow      |      race      |   amusement    |
|           |   cyclist    |     cattle     |      bike      |
|           |   elephant   |      stud      |      car       |
|           |     car      |     sheep      |      deer      |
|           |   bicycle    |      ride      |     dairy      |
|           |     bird     |      4th       |      stud      |
|           |     cat      |    brigade     |    armored     |
|           |  artillery   |    cavalry     |      cat       |
|           |     men      |      5th       |     cattle     |
|           |     deer     |      dog       |      pig       |
|           |   athlete    |      walk      |      cart      |
|           |     bike     |      goat      |   detachment   |
|           |    rider     |     winner     |    cavalry     |
|    ---    |     ---      |      ---       |      ---       |
|    fox    |     abc      |      cbs       |      cbs       |
|           |     nbc      |      abc       |      abc       |
|           |     cbs      |      nbc       |      cbc       |
|           |  television  |   affiliate    |      nbc       |
|           |    smith     |     anchor     |   broadcast    |
|           |    rabbit    |      espn      |      itv       |
|           |    warner    |  programming   |   presenter    |
|           |     deer     |   broadcast    |  broadcasting  |
|           |     cbc      |     sport      |     anchor     |
|           |    hudson    |      kid       |  programming   |
|           |    watson    |   television   |     sitcom     |
|           |    wilson    |    newscast    |   television   |
|           |   williams   |  broadcasting  |     radio      |
|           |   pearson    |    network     |       tv       |
|           |    gibson    |      cnn       |  illustrated   |
|           |     itv      |     sitcom     |      aaa       |
|           |   johnson    |    channel     |    network     |
|           |   anderson   |  affiliation   |   programme    |
|           |   bennett    |    televise    |  short-lived   |
|           |     bbc      |    analyst     |      news      |
|    ---    |     ---      |      ---       |      ---       |
|   table   |   template   |    contain     |     bottom     |
|           |     list     |      row       |    swimming    |
|           |     page     |     bottom     |      imdb      |
|           |    column    |      text      |    shelter     |
|           |  watchlist   |     indoor     |    template    |
|           |  paragraph   |      top       |     flank      |
|           |     text     |    periodic    |      spot      |
|           |   category   |    marking     |      top       |
|           |   section    |     tennis     |      atp       |
|           |    chart     |    example     |    already     |
|           |   article    |     simply     |      swim      |
|           |     box      |   volleyball   |      list      |
|           |   database   |    section     |      mlb       |
|           |     desk     |    indicate    |     trivia     |
|           |     room     |   paragraph    |    midwest     |
|           |   infobox    |   redundant    |    priority    |
|           |     map      |      easy      |    relevant    |
|           |   diagram    |      list      |      lip       |
|           |   footnote   |    multiple    |      sort      |
|           |   summary    |     useful     |     third      |
|    ---    |     ---      |      ---       |      ---       |
|    bowl   |    super     |     super      |    batsman     |
|           |   playoff    |      nfl       |      bat       |
|           |     cup      |     bowler     |    bowling     |
|           |  tournament  |    batsman     |     wicket     |
|           | championship |    steelers    |      silk      |
|           |    trophy    |  consecutive   |     score      |
|           |  conference  |  quarterback   |     bowler     |
|           |     game     |      pace      |      cane      |
|           |   football   |    playoff     |   plantation   |
|           |   olympics   |     wicket     |  heavyweight   |
|           |    final     |    patriot     |      afl       |
|           |  wrestling   |     cowboy     |    overall     |
|           |    league    |     bronco     |  consecutive   |
|           |     pot      |   touchdown    |      pace      |
|           |     nfl      |    bowling     |      con       |
|           |    tennis    |     raider     |  lightweight   |
|           |     ncaa     |      ball      |    wrestle     |
|           |   overtime   |    victory     |   wrestling    |
|           |  basketball  |   defensive    |     throw      |
|           |    arena     |  interception  |     juice      |
|    ---    |     ---      |      ---       |      ---       |
|   guitar  |     bass     |     vocal      |    acoustic    |
|           |    piano     |      bass      |   instrument   |
|           |     drum     |      drum      |     vocal      |
|           |  saxophone   |   guitarist    |      drum      |
|           |   keyboard   |      solo      |      bass      |
|           |    violin    |   instrument   |     piano      |
|           |    flute     |   percussion   |      solo      |
|           |    vocal     |    drummer     |    keyboard    |
|           |    cello     |    acoustic    |   guitarist    |
|           |   trumpet    |     piano      |     string     |
|           |  instrument  |    keyboard    |     cello      |
|           |  percussion  |    vocalist    |   precision    |
|           |    viola     |    musician    |    quartet     |
|           |    organ     |     string     |    ensemble    |
|           |     horn     |     flute      |    concerto    |
|           |    music     |     singer     |      play      |
|           |  orchestra   |     rhythm     |     music      |
|           |     solo     |      dave      |  composition   |
|           |     jazz     |     sound      |     sonata     |
|           |    tenor     |    backing     |      sing      |
|    ---    |     ---      |      ---       |      ---       |
|   piano   |    violin    |     violin     |     violin     |
|           |    flute     |     flute      |     cello      |
|           |    cello     |     cello      |       op       |
|           |    viola     |    concerto    |      solo      |
|           |    guitar    |      solo      |     guitar     |
|           |   trumpet    |     viola      |      bass      |
|           |  saxophone   |     string     |    concerto    |
|           |   keyboard   |     sonata     |     viola      |
|           |     bass     |       op       |     flute      |
|           |  percussion  |   instrument   |     string     |
|           |     drum     |   percussion   |    acoustic    |
|           |    organ     |    trumpet     |   orchestra    |
|           |  instrument  |    quartet     |   instrument   |
|           |    choir     |   saxophone    |     sonata     |
|           |     horn     |      bass      |    perform     |
|           |    vocal     |      horn      |    quartet     |
|           |  orchestra   |    keyboard    |   saxophone    |
|           |     solo     |  composition   |     choir      |
|           |    music     |    ensemble    |    musical     |
|           |     jazz     |     tenor      |     music      |
+-----------+--------------+----------------+----------------+